<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>PHSS</title>
    <style>
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin:0px;
    padding:0px;
    background-repeat: no-repeat;
    color:#000;
    background-color:white;
 }

 .lighter{
     font-weight: lighter;
 }

 .top{
     height:70px;
     background-color:white; 
     display:flex;
     line-height: 70px;
     border-width:0px 0px 1px 0px;
     border-style: solid;
     border-color: lightgray;
 }

 .top > li{
    font-size:bold;
    margin-left: 70px;
    background-color: white;
 }

.top > p{
    margin-left: auto;
    margin-right:100px;
    font-size: bold;
    background-color: white;
 }

.header{
    text-align:center;
    height: 500px;
    width:100%;
    background-color: white;
}

.header > h1{
    padding-top:100px;
    font-size:60px;
    font-weight:lighter;
    background-color: white;
}

.header > p{
    font-size:20px;
    font-weight:lighter;
    background-color: white;
    padding-top:30px;

}

.main{
    display:flex;
    height:800px;
    width:80%;
    margin: auto auto ;
    margin-top:100px;
    background-color: white;
    border-radius: 10px;
    border-color: lightgray;
    border-width: 1px;
    border-style:solid;
    justify-content: center;
}

.main_left{
    margin-top:125px;
    height:70%;
    width: 50%;
    border-color: lightgray;
    border-width:0px 1px 0px 0px;
    text-align:center;
    border-style: solid;
}

.main_left> h2{
    font-weight: lighter;
    font-size:40px;
}

.main_left > p{
    margin-top:50px;
}

.main_right{
    width: 50%;
    height:99%;
}

.main_right > div{
    margin-top: 100px;
    margin-left: 30%;
}
    </style>
</head>
<body>
    <header>
        <div class="top">
                <li>text box</li>
                <li>text box</li>
                <li>text box</li>
                <p>text box</p>
        </div>

        <div class="header">
            <h1>welcome</h1>
            <p>welcome</p>
        </div>
    </header>
    <main>
        <div class="main">

            <div class="main_left">
                <h2>welcome</h2>
                <p>Please make new korea president.Roh.</p>
            </div>
            <div class="main_right">
                <div><img src="image/shangus3.png"></div>
            </div>
        </div>
    </main>

</body>
</html>